TELEGRAM_BOT_TOKEN=7744112419:AAHN6Qh1LSyZWddHyeWWWlBMEES7arMUCJo
OPENAI_API_KEY=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
PORT=4040
